{
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz ",
        "UseUtcTimestamp": false,
        "IncludeScopes": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Relaywright.Web": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "DataDirectory": "App_Data",
    "DatabaseFileName": "relay.db",
    "SpoolDirectoryName": "spool",
    "KeyDirectoryName": "keys",
    "BackupDirectoryName": "backups",
    "RestorePendingDirectoryName": "restore-pending"
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": ""
  }
}
